<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>burhaniflicks demo</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css" />
	<link rel="stylesheet" href="demo.css">	
	<link href="css/animation.css" rel="stylesheet" type="text/css" media="all"  />

	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.1.0.js"></script>

	<script src="../burhaniFlicks.js"></script>

</head>
<body>	
	<div data-role="page" id="main">
		<div data-role="content">
			<img src="_img/1.jpg" alt="Clog with flowers planted in it">
			<p>Page 1</p>
		</div>
	</div>

	<div data-role="page" id="second">
		<div data-role="content">
							
				<img src="_img/1.jpg" alt="Clog with flowers planted in it">
				<p>Page 2</p>
		</div>
	</div>
	<div data-role="page" id="third">
		<div data-role="content">				
			<img src="_img/1.jpg" alt="Clog with flowers planted in it">
			<p>Page 3</p>
		</div>
	</div>
	<div data-role="page" id="fourth">
		<div data-role="content">				
			<img src="_img/1.jpg" alt="Clog with flowers planted in it">
			<p>Page 4</p>
		</div>
	</div>
	<div data-role="page" id="fifth">
		<div data-role="content">				
			<img src="_img/1.jpg" alt="Clog with flowers planted in it">
			<p>Page 5</p>
		</div>
	</div>
</div>
</body>
</html>